@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap")

#app
  margin: 80px auto 0
  max-width: 100%
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  button
    padding: 18px 48px
    margin: 0 10px
    background: none
    border: 1px solid #fd6739
    border-radius: 10px
    font-family: 'Poppins', sans-serif
    font-size: 2em
    cursor: pointer